IMAGE_VERSION=0.0.0
DOCKERHUB_NAME=your-dockerhub-name
IMAGE_NAME=articles-products-and-express

EXPRESS_CONTAINER_PORT=8989
EXPRESS_HOST_PORT=8989

POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432
POSTGRES_HOSTNAME=postgres-primary-db # must match postgres docker service name
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=dbname

# REDIS_HOST_PORT=6379
# REDIS_CONTAINER_PORT=6379
